sudo: false
language: python
python:
    - '3.6'
install:
    - pipenv install
    - pipenv install flake8
before_script:
    - flake8 --ignore=W391 progressbar tests
script:
    - pipenv run python PlexMALSync.py
